5sem/web/lab3/build_gulp/html/news.html
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/><link rel="stylesheet" href="/css/news.css" type="text/css"/><script type="text/javascript" src="/public/jquery.js"></script><script type="text/javascript" src="/public/jquery-ui.js"></script><html><head><meta charset="utf-8"/><Title>Z-своих не бросаем. News</Title></head><body><div class="title_panel"><div class="title"><h1>Social Network For Patriots (SNFP)</h1></div><div class="news_button"><button class="news_list" onclick="window.location = '/news'; return false;">&nbsp;News&nbsp;</button></div><div class="user_button"><button class="user_list" onclick="window.location = '/'; return false;">&nbsp;Users&nbsp;</button></div></div><div class="news_panel"><table class="news_table"><tr><!--td(class="table_checkbox")--><td class="table_photo"><b>Photo</b></td><td class="table_name"><b>Username</b></td><td class="table_name_news"><b>News name</b></td><td class="table_news"><b>News body</b></td><td class="table_date"><b>Date</b></td></tr></table></div><!--dialog(id="delete_dialog", class="delete_news")--><!--    b Delete News?--><!--        form(method="dialog")--><!--            p--><!--            button(class="delete_button" onclick="delete_news(); return false;") &nbsp;Yes&nbsp--><!--            button(class="delete_button") &nbsp;No&nbsp--></body></html><script type="text/javascript" src="/js/news.js"></script>

5sem/web/lab3/src_webpack/view/news.pug
link(rel= "stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css", integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi", crossorigin="anonymous")
link(rel="stylesheet", href="/css/news.css", type="text/css")
script(type="text/javascript", src="/public/jquery.js")
script(type="text/javascript", src="/public/jquery-ui.js")

html
    head
        meta(charset="utf-8")
        Title Z-своих не бросаем. News
    body
        div(class="title_panel")
            div(class="title")
                h1 Social Network For Patriots (SNFP)
            div(class="news_button")
                button(class="news_list" onclick="window.location = '/news'; return false;") &nbsp;News&nbsp;
            div(class="user_button")
                button(class="user_list" onclick="window.location = '/'; return false;") &nbsp;Users&nbsp;
        div(class="news_panel")
            table(class="news_table")
                tr
                    //td(class="table_checkbox")
                    td(class="table_photo")
                        b Photo
                    td(class="table_name")
                        b Username
                    td(class="table_name_news")
                        b News name
                    td(class="table_news")
                        b News body
                    td(class="table_date")
                        b Date

        //dialog(id="delete_dialog", class="delete_news")
        //    b Delete News?
        //        form(method="dialog")
        //            p
        //            button(class="delete_button" onclick="delete_news(); return false;") &nbsp;Yes&nbsp
        //            button(class="delete_button") &nbsp;No&nbsp
